{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.envFile": "${workspaceFolder}/.env",
  "python.analysis.typeCheckingMode": "basic",

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit",
    "source.organizeImports.ruff": "explicit"
  },

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },

  "ruff.lineLength": 100,
  "ruff.importStrategy": "fromEnvironment",

  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.venv": false
  },

  "search.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/logs": true,
    "**/storage": true
  },

  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/storage/**": true,
    "**/logs/**": true
  },

  "terminal.integrated.env.windows": {
    "PYTHONUTF8": "1"
  },

  "git.autofetch": true,
  "git.confirmSync": false,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    ".",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}